{
  "name": "Better Google Search",
  "description": "Improvements made to Google's search results.",
  "version": "1.2",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "manifest_version": 3,
  "content_scripts": [
    {
      "js": [
        "Scripts/Main.js"
      ],
      "matches": [
        "*://*.google.com/*"
      ]
    }
  ],
  "icons": {
    "16": "Images/icon-16.png",
    "32": "Images/icon-32.png",
    "48": "Images/icon-48.png",
    "128": "Images/icon-128.png"
  }
}