<html>

<head>
    <Title>Make Google Search Great Again</Title>
</head>

<body style="min-width: 200;">
    <div>
        <div>
            <input type="checkbox" id="quora">
            <text style="font-weight: bold; font-size: small;">Remove Quora results</text>
        </div>
        <div>
            <input type="checkbox" id="youtube">
            <text style="font-weight: bold; font-size: small;">Disable popup video player</text>
        </div>
    </div>
</body>
<script src="popup.js"></script>

</html>